<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal">
        <com.example.tuanlvk57.music.Navigation.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivUserNavigation"
            android:src="@drawable/linh_user"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserNavigation"
            android:textSize="18sp"
            android:text="android"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lvNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#cccc"
        android:dividerHeight="1dp"
        android:background="#ffffff" />
</LinearLayout>
