<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/linearMiniMusic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:weightSum="10">
        <ImageView
            android:id="@+id/ivUserMiniMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:src="@drawable/linh_user"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameMiniMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="android"/>
            <TextView
                android:id="@+id/tvArtistMiniMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="android"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibPrevMiniPlayMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/pb_prev"/>
            <ImageButton
                android:id="@+id/ibPlayMiniPlayMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/pb_play"/>
            <ImageButton
                android:id="@+id/ibNextMiniPlayMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/pb_next"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>